<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_main_authen_activities">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <EditText
                android:id="@+id/edt_register_username"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_box_log_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="20dp">
            </EditText>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="@string/Username"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <EditText
                android:id="@+id/edt_register_password"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_box_log_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:inputType="textPassword">
            </EditText>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="@string/Password"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <EditText
                android:id="@+id/edt_register_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_box_log_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="20dp">
            </EditText>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="@string/Email"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <EditText
                android:id="@+id/edt_register_phone"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_box_log_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:inputType="phone"
                android:paddingLeft="20dp">
            </EditText>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="@string/Phone_Number"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <EditText
                android:id="@+id/edt_register_full_name"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_box_log_in_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingLeft="20dp">
            </EditText>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="@string/Name"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_button_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/Register">
        </Button>
    </LinearLayout>
</LinearLayout>