<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </androidx.viewpager.widget.ViewPager>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main_screen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/colorBlue">
        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>