<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/imv_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_change_wallpaper"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/imv_wallpaper"
                android:layout_alignEnd="@+id/imv_wallpaper"
                android:layout_margin="12dp"
                android:src="@drawable/ic_take_photo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"
                android:padding="4dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_avatar"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/imv_wallpaper"
                android:layout_marginTop="-60dp"
                android:src="@drawable/ic_user2"
                android:padding="2dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite">
            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_change_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_take_photo"
                android:layout_alignEnd="@id/civ_profile_avatar"
                android:layout_alignBottom="@+id/civ_profile_avatar"
                android:padding="4dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="1dp"
                android:layout_margin="10dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:id="@+id/tv_profile_full_name"
                android:layout_below="@id/civ_profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Username"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal">

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_location">
            </ImageView>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tv_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Location"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_smartphone2">
            </ImageView>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone_Number"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_birthday">
            </ImageView>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tv_profile_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone_Number"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_profile_edit"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_edit">
            </ImageView>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditProfile"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack">
            </TextView>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray300">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_posts"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>