<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_new_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Chat"
        android:textColor="@color/colorBlue"
        android:textSize="25sp"
        android:layout_margin="15dp">
    </TextView>
    <View
        android:id="@+id/v_first_line"
        android:layout_below="@+id/tv_new_feeds"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorGray300">
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/v_first_line"
        android:id="@+id/rv_groups_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_groups_chat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:elevation="4dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_adduser"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>