<androidx.cardview.widget.CardView 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_friend_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_user2"
            android:padding="4dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_item_friend_full_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Username"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>
    
</androidx.cardview.widget.CardView>