<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imv_item_friend_message_avatar"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_item_friend_message_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imv_item_friend_message_avatar"
        android:maxWidth="200dp"
        android:layout_marginStart="12dp"
        android:padding="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/background_item_friend_chat"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:text="@string/Developed_By"
        android:minHeight="50dp"
        android:textSize="14sp">

    </TextView>

</RelativeLayout>